apiVersion: v1
kind: ConfigMap
metadata:
  name: nodepy
  namespace: default
data:
  PORT: "8192"
  DEBUGPORT: "9208"
  APPPATH: "/nodepy"
  SLACK__EMOJI: ":diem:"
  SLACK__DEPLOY__CHANNEL: "#bizops-deploy-guy"
  SLACK__DEPLOY__USERNAME: "nodepy- (Notification)"
  SLACK__INTERNAL__CHANNEL: "#bizops-bugs-guy"
  SLACK__INTERNAL__USERNAME: "nodepy - (Internal)"
  SLACK__USER__CHANNEL: "#bizops-bugs-guy"
  SLACK__USER__USERNAME: "nodepy - (User)"
