kind: Deployment
apiVersion: apps/v1
metadata:
  name: diem-ingress
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: diem-ingress
  template:
    metadata:
      name: diem-ingress
      labels:
        app: diem-ingress
        version: "1.0"
    spec:
      containers:
        - name: diem-ingress
          image: "127.0.0.1:30500/bizops/diem-ingress:latest"
          ports:
            - containerPort: 8080
              protocol: TCP
          envFrom:
            - secretRef:
                name: diem-ingress
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: Always
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      imagePullSecrets:
        - name: regsecret
