kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  annotations:
    ingress.bluemix.net/client-max-body-size: 200m
    ingress.bluemix.net/proxy-body-size: 200m
    ingress.bluemix.net/proxy-buffer-size: size=8k
    ingress.bluemix.net/rewrite-path: serviceName=sonarqube rewrite=/
    ingress.kubernetes.io/client_max_body_size: 200m
    ingress.kubernetes.io/ingress.allow-http: "false"
    ingress.kubernetes.io/rewrite-target: /
    ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/proxy-buffer-size: 8k
    nginx.org/client-max-body-size: 200m
    nginx.org/websocket-services: external-ip,etl-mgr,admin-mgr
  name: diem-ingress
  namespace: default
spec:
  rules:
    - host: etl-manager-local.ibm.com
      http:
        paths:
          - path: /
            backend:
              serviceName: etl-ingress
              servicePort: 80
          - path: /etl-mgrX
            backend:
              serviceName: etl-mgr
              servicePort: 80
          - path: /etl-socket-server
            backend:
              serviceName: etl-mgr
              servicePort: 80
  tls:
    - hosts:
        - etl-manager-local.ibm.com
      secretName: tls-secret
