---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: etl-mgr
  namespace: default
  labels:
    app: etl-mgr
    tier: backend
    version: 0.1.0
spec:
  replicas: 1
  selector:
    matchLabels:
      app: etl-mgr
      tier: backend
  template:
    metadata:
      name: etl-mgr
      labels:
        app: etl-mgr
        tier: backend
        leap-common-redis-client: "true"
    spec:
      containers:
        - name: etl-mgr
          image: 127.0.0.1:30500/bizops/etl-mgr:latest
          envFrom:
            - configMapRef:
                name: k8-bizops-config
            - secretRef:
                name: k8-bizops-secret
            - configMapRef:
                name: etl-mgr
          resources: {}
          terminationMessagePath: "/dev/termination-log"
          terminationMessagePolicy: File
          imagePullPolicy: Always
          securityContext:
            privileged: false
          lifecycle:
            preStop:
              exec:
                command: ["sleep", "15"]
          volumeMounts:
            - name: spark-data
              mountPath: /shared
      volumes:
        - name: spark-data
          persistentVolumeClaim:
            claimName: spark-shared-data
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
---
kind: Service
apiVersion: v1
metadata:
  name: etl-mgr
  labels:
    app: etl-mgr
    tier: backend
spec:
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 8192
  selector:
    app: etl-mgr
    tier: backend
  type: ClusterIP
  sessionAffinity: None
status:
  loadBalancer: {}
