kind: Secret
apiVersion: v1
metadata:
  name: diem-ingress
  namespace: default
data:
  API_KEYS: ZHNqbGtqZ2ZrbGRmamxrZGZqZ3Zsa2FkZmpnbGthZGpmbGd2YWpM
  CUSTOM_SECRET: ZHNqbGtqZ2ZrbGRmamxrZGZqZ3Zsa2FkZmpnbGthZGpmbGd2YWpM
  EXTERNAL_SECRET: ZHNqbGtqZ2ZrbGRmamxrZGZqZ3Zsa2FkZmpnbGthZGpmbGd2YWpM
  INTERNAL_SECRET: ZHNqbGtqZ2ZrbGRmamxrZGZqZ3Zsa2FkZmpnbGthZGpmbGd2YWpM
  JWT_SECRET: ZHNqbGtqZ2ZrbGRmamxrZGZqZ3Zsa2FkZmpnbGthZGpmbGd2YWpM
