apiVersion: v1
kind: ConfigMap
metadata:
  name: diem-help
  namespace: default
data:
  PORT: "8192"
  DEBUGPORT: "9208"
  APPPATH: "/diem-help"
  SLACK__EMOJI: ":diem:"
  SLACK__DEPLOY__CHANNEL: "#bizops-deploy-guy"
  SLACK__DEPLOY__USERNAME: "diem-help- (Notification)"
  SLACK__INTERNAL__CHANNEL: "#bizops-bugs-guy"
  SLACK__INTERNAL__USERNAME: "diem-help - (Internal)"
  SLACK__USER__CHANNEL: "#bizops-bugs-guy"
  SLACK__USER__USERNAME: "diem-help - (User)"
