kind: ConfigMap
apiVersion: v1
metadata:
  name: inspector
  namespace: default
  selfLink: /api/v1/namespaces/default/configmaps/inspector
  uid: 036ff129-2412-11ea-ae2a-025000000001
  resourceVersion: "9876003"
  creationTimestamp: "2019-12-21T16:50:37Z"
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: >
      {"apiVersion":"v1","data":{"APP_PORT":"3000","AUTHORIZATION_URL":"https://w3id.alpha.sso.ibm.com/isam/oidc/endpoint/amapp-runtime-oidcidp/authorize","CALLBACK_URL":"https://bizops.ibm.com/sso/callback","ISSUER":"https://w3id.alpha.sso.ibm.com/isam","LOG_LEVEL":"ERROR","NODE_ENV":"production","TOKEN_URL":"https://w3id.alpha.sso.ibm.com/isam/oidc/endpoint/amapp-runtime-oidcidp/token"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"inspector","namespace":"default"}}
data:
  APP_PORT: "3000"
  AUTHORIZATION_URL: >-
    https://preprod.login.w3.ibm.com/oidc/endpoint/default/authorize
  CALLBACK_URL: "https://bizops.ibm.com/sso/callback"
  DISCOVERY_URL: "https://preprod.login.w3.ibm.com/oidc/endpoint/default/.well-known/openid-configuration"
  ISSUER: "https://preprod.login.w3.ibm.com/oidc/endpoint/default"
  LOG_LEVEL: ERROR
  NODE_ENV: production
  TOKEN_URL: >-
    https://preprod.login.w3.ibm.com/oidc/endpoint/default/token
