##  DIEM
##
##  See https://github.com/IBM/diem
##
apiVersion: v2
name: diem
description: A Helm chart for Diem
type: application
version: 1.31.0
appVersion: 1.31.0
home: https://github.com/IBM/diem
icon: https://raw.githubusercontent.com/IBM/diem/main/applications/diem-help/docs/images/diem/diem_s.png

maintainers:
  - name: Guy Huinen
    url: https://github.com/huineng
    email: guy_huinen@be.ibm.com

annotations:
  category: Data Integration Engine Multipurpose
  updated: 2023.8.29

##  There are 3 optional and 1 mandatory dependency
##  mongo minio can be disabled or enabled via the values, they are by default enabled
dependencies:
  - name: spark-operator
    repository: https://googlecloudplatform.github.io/spark-on-k8s-operator
    version: 1.1.25
  - name: mongodb
    repository: https://charts.bitnami.com/bitnami
    version: 12.1.20
    condition: mongodb.createservice
  - name: minio
    repository: https://helm.min.io/
    version: 8.0.10
    condition: minio.createservice
  - name: nats
    repository: https://nats-io.github.io/k8s/helm/charts/
    version: 0.19.13
    condition: nats.createservice
