apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.operator.configmapref }}
  namespace: {{ .Release.Namespace }}
  labels:
    helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version}}"
data:
  PORT: {{ .Values.operator.targetPort | quote }}
  {{- if .Values.nats.auth.user }}
  NATS__USER: {{ .Values.nats.auth.user | quote }}
  {{- end }}
