apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.common.secrets.secretmapref }}
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  {{- if .Values.common.secrets.REDIS_URI }}
  REDIS__URI: {{ .Values.common.secrets.REDIS_URI | b64enc }}
  {{- end }}
  {{- if .Values.redis.createservice }}
  REDIS__URI: {{ printf "redis://default:%s@%s-redis-master.default.svc.cluster.local:6379" .Values.redis.password .Release.Name | b64enc }}
  {{- end }}
  {{- if .Values.common.secrets.SLACKHOOK }}
  SLACKHOOK: {{ .Values.common.secrets.SLACKHOOK | b64enc }}
  {{- end }}
  {{- if .Values.nats.auth.unencrypted_password }}
  NATS__AUTH: {{ .Values.nats.auth.unencrypted_password | b64enc }}
  {{- else if .Values.nats.auth.password }}
  NATS__AUTH: {{ .Values.nats.auth.password | b64enc }}
  {{- end }}
  {{- if .Values.nats.clusterAuth.unencrypted_password }}
  NATS__CLUSTERAUTH: {{ .Values.nats.clusterAuth.unencrypted_password | b64enc }}
  {{- else if .Values.nats.clusterAuth.password }}
  NATS__CLUSTERAUTH: {{ .Values.nats.clusterAuth.password | b64enc }}
  {{- end }}
  {{- if .Values.nats.auth.token }}
  NATS__TOKEN: {{ .Values.nats.auth.token | b64enc }}
  {{- end }}
  {{- if .Values.nats.clusterAuth.token }}
  NATS__CLUSTERTOKEN: {{ .Values.nats.clusterAuth.token | b64enc }}
  {{- end }}